<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="points to root menu">
    <!-- within the top siteMapNode is the main menu-->
    <!-- a menu item is a site map node
          a) it is self closing 
          b) url is the relative address tothe page
          c) title is menu item text
          d) descr is optional for documentation
          e) in this file we have to put the extesion-->
    
    <siteMapNode url="~/Default.aspx" title="Home"  description="The webiste landing page" />
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
    <!-- Drop dwon sub menu
    a) Create a sitemap node with sepearate open and close tags-->
    <siteMapNode url="" title="Samples" description="">
      <!-- withing a set os site map node and close tags is your submenu items-->

      <siteMapNode url="~/SamplePages/Hello.aspx" title="Hello"  description="" />
    </siteMapNode>

  </siteMapNode>
</siteMap>
